
location /api/ {
  location /api/accounts/signin/ {
    proxy_pass http://auth;
  }

  location /api/accounts/impersonate/(.*) {
    proxy_pass http://auth;
  }

  location /api/accounts/currentaccount/ {
    proxy_pass http://auth;
  }

  location /api/accounts/generate-impersonation-url/ {
    proxy_pass http://auth;
  }

  location /api/(.*) {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  return 404; # Catch-all
}