upstream api {
  server api:8000;
}

server {
    listen 8888;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_node;
    }
}

server {
    listen 80;

    location /api/customers/widgets/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/customers/upload/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/customers/filters/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/customers/v1/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/customers/v2/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/customers/tag/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # location /api/customers/ {
    #     proxy_pass http://customers;
    # }


    # location /api/users/ {
    #     proxy_pass http://auth;
    # }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}
